body {
        background-image: linear-gradient(rgb(66, 84, 222), rgb(172, 138, 223));
        height: 100vh;
        width: 100vw;
        font-family: Gill Sans;
        color: rgb(211, 181, 11);
        font: 800;
}

.container {
        margin: 3rem;
        height: 100vh;
        width: 100vw;
        display: grid;
        grid-template-columns: 1fr 2.5fr 1fr;

}

.message {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 20vh;
        font-size: 4rem;
        background-color: rgba(255, 255, 255, 0.1);
        border-radius: 2rem;

}
.buttons {
        height: 80vh;
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-content: center;
        justify-items: center;
}

.selection-button {
        font-size: 12em;
        cursor: pointer;
        transition: transform 250ms;
        width: 15rem;
        height: 15rem;
        border-width: 0;
        background-color: transparent;
}

.selection-button:last-of-type {
        grid-column: span 2;
        justify-self: center;
}

.selection-button:hover {
        transform: translateY(-10px);
}

.score {
        display: flex;
        flex-direction: column;
        align-items: center;
}

.header{
        font-size: 4rem;
        margin: 1rem;
        margin-bottom: 3rem;
}

.star {
        font-size: 5rem;
}

#reset-button {
        font-size: 3em;
        color: rgb(66, 84, 222);
        background-color:  rgb(211, 181, 11);
        border-radius: 0.5em;
        border-width: 0;
        padding: 1em;
        grid-column: span 2;
}