* {
        font-size: 100%;
        font-family: Verdana, Helvetica, sans-serif;
       }

body {
        margin: 0;
}

.layout {
        overflow: hidden;
        height: 100%;
        display: grid;
        grid-template-columns: 18rem auto;
        background-color: rgb(251, 251, 251);
        
}

.main {
        border-radius: 2rem;
        display: grid;
        grid-template-rows: 10rem auto;
        min-height: 130vh; 
            
}

/* Side nav */
nav {
        background-color: rgb(0, 170, 249);
}

.logo {
        font-size: 2rem;
        padding-top: 2rem;
        padding-left: 2rem;
}

nav > ul {
        list-style: none;
        font-size: 1.2rem;
        
}

.menu-item {
        padding: 0.5rem;
}

.menu-item, .logo {
        color: rgb(228, 235, 237);
}

.menu-item:hover, .logo:hover {
        color: rgb(252, 254, 255);
        cursor: pointer;
}

/* Header */
.header {
        padding:1rem;
        top: 0;
        display: grid;
        grid-template-rows: auto auto;
        align-items: center;
        box-shadow: 0 8px 5px 0 rgb(223, 226, 229);
        background-color: rgb(250, 250, 250);
        border: red 1px solid;
}

.header-top {
        display: flex;
        justify-content: center;
        width: 100%;
        border: red 1px solid;
}

.search-icon {
        margin: 0 0.5rem ;
}
.welcome {
        font-size: 2rem;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#search {
        width: 30rem;
        border-radius: 2rem;
        background-color: rgb(225, 223, 223, 0.8);
        border: none;
        padding: 0.2rem 1.5rem;
}

input:focus{
        outline: none;
    }

    /* Main content */
.content {
        overflow: auto;
        padding:1rem;
        background:#fff;
        border: red solid 1px;
        display: grid;
        grid-template-areas:     
                "projects  announcements"
                "projects trending";
        grid-template-columns: 3fr 1fr;
        grid-template-rows:  3fr 1fr;

}

.projects {
        grid-area: projects;
        background-color: #ffff64;
}

.announcements {
        grid-area: announcements;
        border: blue solid 1px;
}

.trending {
        grid-area: trending;
        border: blue solid 1px;
}

.card {
        border: green solid 1px;
        height: 20rem;
        width: 20rem;
        margin: 1rem;
}